SECRET_KEY=changeme
DEBUG=True

HOST_DEV_PORT_APP=8081
HOST_DEV_PORT_DB=8082

POSTGRES_PASSWORD=changeme2
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db

DJANGO_SETTINGS_MODULE=project.settings
